ALPACA_API_KEY=PKZHIOBENQVK5VFNFHWGYSGOTK
ALPACA_SECRET_KEY=GGc4cZAHUD3cYjz8yWpJ5gSWjeTNWYvts6qKJJyKDxBZ
DATABASE_URL=postgresql://neondb_owner:npg_5youVcLpd7QG@ep-lucky-scene-a1uc0imy-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require